<!DOCTYPE html>
<html lang="en" class="h-100"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="htmlhead">
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/my.css">

    <title>Task 3.1.3. Bootstrap.</title>
</head>

<body>
<th:block th:fragment="footer">
    <div class="position-fixed bottom-0 end-0 p-2" style="width: 18rem;">
        <h6 class="smaller-text" style="font-size: 0.7em">Java Developer Training course.
            <br>Pre-project. Task 3.1.3. Spring Boot Security.
            <br>Redesign with Bootstrap.
            <br>Mentoring from SynteticSashka.
            <br>Stylistic design of the project by Moritsuki Kurokami.
        </h6>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #000;
            background-image: url("https://i.pinimg.com/originals/91/64/cc/9164cc2532071955d898cc64d485b017.png");
            background-size: 30%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: left bottom;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            border: 3px solid #C0C0C0;
            padding: 20px 40px;
            margin: 0;
        }

        th, td {border: 1px solid #C0C0C0; color: #C0C0C0;}
        H1, H2, H3, H4, H5,H6,p{color: #C0C0C0;}
        H1{
            font-family: Mistral, serif;
            font-weight: initial;
            text-align: center;
            font-size: 300%;
        }
        H2{
            font-family: Monotype Corsiva, serif;
            font-weight: initial;
            text-align: center;
        }
        button{
            color: #C0C0C0;
            background-color: #000;
            padding: 5px 10px 5px 10px;
        }
        input[type=submit]{
            color: #C0C0C0;
            background-color: #000;
            padding: 5px 10px 5px 10px;
        }
    </style>
</th:block>
</body>
</html>